[gd_scene load_steps=5 format=3 uid="uid://cquydol7tswh2"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_nen87"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ofkdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrl34"]
albedo_color = Color(0.803922, 0.803922, 0.803922, 1)
metallic = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fnepj"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_nen87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ofkdf")
surface_material_override/0 = SubResource("StandardMaterial3D_qrl34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_fnepj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
