[gd_scene load_steps=3 format=3 uid="uid://b5x2vn8i0kqvs"]

[ext_resource type="Script" path="res://FPS CONTROLLER/Fps.gd" id="1_s5gs8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6qgcx"]

[node name="Fps_character3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_s5gs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6qgcx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
near = 0.001

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Head_check" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
target_position = Vector3(0, 1, 0)
